* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background-color: #f4f4f4;
}

.sidebar {
    width: 100%;
    color: black;
    padding: 20px;
}

.sidebar h2 {
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;
    margin-left: 30pc;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}


.main-content {
    flex-grow: 1;
    padding: 20px;
}

.main-content header {
    margin-bottom: 30px;
}

.main-content header h1 {
    font-size: 32px;
}

.main-content header p {
    font-size: 18px;
    color: #555;
}


.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.card h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.card p {
    font-size: 28px;
    font-weight: bold;
}


.table-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.table-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

table th {
    background-color: #f7f7f7;
    font-weight: bold;
}